{
  "name": "polymer3-webpack-starter-kit",
  "version": "1.0.0",
  "description": "Polymer 3 Starter Kit with Webpack",
  "main": "src/bootstrap.ts",
  "author": "Dabolus",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "webpack-serve --config ./conf/webpack/dev.config.js",
    "build": "webpack --config ./conf/webpack/prod.config.js",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/app-route": "^3.0.0-pre.19",
    "@polymer/iron-flex-layout": "^3.0.0-pre.19",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.19",
    "@polymer/iron-media-query": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/iron-selector": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.19",
    "@polymer/paper-icon-button": "^3.0.0-pre.19",
    "@polymer/paper-input": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "caniuse-lite": "^1.0.30000835",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cssnano": "^3.10.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-minifier": "^3.5.15",
    "html-webpack-plugin": "^3.2.0",
    "koa-compress": "^3.0.0",
    "koa-connect": "^2.0.1",
    "node-sass": "^4.9.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-safe-parser": "^3.0.1",
    "sass-loader": "^7.0.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.2.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^3.0.6",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^1.0.2",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "engines": {
    "node": ">=8.3"
  }
}
