{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "src/node_modules/@types",
      "typings"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
